{
  "name": "react-visual-feedback",
  "version": "2.2.0",
  "description": "A visual feedback widget for React applications with element selection, screenshot capture, professional dashboard, and Jira/Google Sheets integrations",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js"
    },
    "./server": {
      "import": "./dist/server/index.js",
      "require": "./dist/server/index.js"
    },
    "./server/jira": {
      "import": "./dist/server/jira.js",
      "require": "./dist/server/jira.js"
    },
    "./server/sheets": {
      "import": "./dist/server/sheets.js",
      "require": "./dist/server/sheets.js"
    },
    "./integrations": {
      "import": "./dist/integrations/index.js",
      "require": "./dist/integrations/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [
    "react",
    "feedback",
    "widget",
    "screenshot",
    "bug-report",
    "user-feedback",
    "dashboard",
    "feedback-management",
    "status-tracking",
    "issue-tracker",
    "jira",
    "jira-integration",
    "google-sheets",
    "zapier",
    "screen-recording"
  ],
  "author": "Murali <murali.g@hyperverge.co>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Murali1889/react-feedback-widget.git"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "styled-components": "^5.0.0 || ^6.0.0"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.263.1",
    "modern-screenshot": "^4.6.7"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-react": "^7.22.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.9.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "styled-components": "^6.1.19"
  }
}
